@import '../../static/css/skin.less';
.wode-wrap {
  .wode-header {
    width: 100%;
    height: 120px;
    background: url(../../img/wode/top_bg.jpg) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    .wode-ava {
      width: 80px;
      height: 80px;
      margin-right: 20px;
      margin-left: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .wode-username {
      font-size: @font-size-fence;
      color: @white;
    }
  }
  .wode-list {
    li {
      color: @font-color-heavy;
      padding: @padding-margin-10;
      border: 1px solid #ddd;
      background: @white;
      font-size: @font-size-middle;
      span {
        margin-right: 20px;
      }
    }
  }
}
