@import '../../../static/css/skin.less';
.nlc-fence {
  width: 100%;
  position:relative;
  z-index: 100;
  height: @nav-fence;
  display: flex;
  align-items: center;
  font-size: @font-size-fence;
  color: @font-color-nomal;
  padding: @padding-margin-10;
  .border-btm;
  background: @white;
}