@import '../../../../static/css/skin.less';
.jyly-wrap {
  width: 100%;
  padding: @padding-margin-10 20px;
  background: @white;
  .mz-wrap {
    width: 100%;
    .border(1px, #eee);
    margin-bottom: @padding-margin-10;
    input {
      font-size: @font-size-middle;
      line-height: 35px;
      text-indent: 15px;
      color: @black;
    }
  }
  .jy-wrap {
    width: 100%;
    .border(1px, #eee);
    margin-bottom: @padding-margin-10;
    textarea {
      width: 100%;
      outline: none;
      font-size: @font-size-middle;
      line-height: 35px;
      text-indent: 15px;
      color: @black;
    }
  }
  .btn {
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: #eb6465;
    font-size: @font-size-middle;
    outline: 0;
    border: 0;
    color: @white;
  }
}