@import 'skin.less';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑","Times New Roman",Georgia,Serif;
}
body, html {
  background: @navbar-bg-color;
  width: 100%;
  height: 100%;
}

input {
  outline:none;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear-fix:after {
  display: table;
  content: '';
  clear: both;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}