/*主题颜色*/
@white:#fff;
@black:#000;
@navbar-bg-color:#fafafa;

//nav个数
@navbtn-width:25%;
@navbar-icon-width:45px;
@tabbar-icon-width:30px;
@padding-margin-10:10px;
@lists-padding-lr:5px;
@nav-fence: 44px;
@news-img-width:80px;

/*字体*/
@font-size-nomal:12px;
@font-size-gallery:15px;
@font-size-middle:16px;
@font-size-input: 18px;
@font-size-fence:18px;

@font-color-nomal:#999;
@font-color-heavy:#333;
@font-color-gallery:#555;
@tab-bar-selected: #d1555a;
@goodlist-style-color:#f60;

/*border*/
.border-top (@border-width:1px, @border-color:#ddd) {
  border-top: @border-width solid @border-color
}
.border(@border-width:1px, @border-color:#ccc) {
  border: @border-width solid @border-color;
}
.box-shadow(@x:0,@y:0,@blur:1px,@color:#ccc) {
  box-shadow: @arguments;
}
.border-btm (@border-w:1px, @border-c: #ddd) {
  border-bottom: @border-w solid @border-c;
}