@import '../../static/css/skin.less';
.nabbar-wrap {
  width: 100%;
  background: @navbar-bg-color;
  margin-top: @padding-margin-10;
  padding: @padding-margin-10;
  .navbar-item {
    width :@navbtn-width;
    float: left;
    .navbar-icon {
      width: 100%;
      text-align: center;
      img{
        width: @navbar-icon-width;
        height: @navbar-icon-width;
      }
    }
    .navbar-title {
      width: 100%;
      text-align: center;
      font-size: @font-size-middle;
      color: @font-color-nomal;
    }
  }
}