@import '../../static/css/skin.less';
.scroller {
  width: 100%;
  height: 100%;
  overflow: scroll;
  position: absolute;
  top: -50px;
  .drop-down-refresh-layer {
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
  .scroller-content {
    .left_four_ul {
      background: @white;
    }
    .scroll-loading {
      text-align: center;
    }
  }

}